{
  "name": "Newzy",
  "short_name": "Newzy",
  "start_url": "index.html",
  "icons": [
    {
      "src": "/public/logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "background_color": "#12181b",
  "display": "standalone",
  "theme_color": "#f56565"
}
